# Configuartion file for sSMTP sendmail

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=

# We want to use this with an exim container. Link these
# so that that container will be reachable as 'exim' in
# this container.
mailhub=smtp:25

# Where will the mail seem to come from?
rewriteDomain=MYFROMADDRESS

# The full hostname
#hostname=

# Are users allowed to set their own From: address? (YES/NO)
FromLineOverride=YES